{
  "name": "@borderless/worker-graphql",
  "version": "1.0.3",
  "description": "GraphQL server for worker environments (e.g. Cloudflare Workers)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "prettier": "prettier --write",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\" --quiet --fix",
    "format": "npm run prettier -- \"{.,src/**}/*.{js,jsx,ts,tsx,json,css,md,yml,yaml}\"",
    "build": "rimraf dist && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/borderless/worker-graphql.git"
  },
  "keywords": [
    "worker",
    "fetch",
    "service",
    "graphql",
    "http",
    "cloudflare"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/borderless/worker-graphql/issues"
  },
  "homepage": "https://github.com/borderless/worker-graphql",
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "transform": {
      "\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(tsx?|jsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md,yml,yaml}": "npm run prettier"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "@graphql-tools/schema": "^6.2.4",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.10",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "cross-fetch": "^3.0.6",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "graphql": "^15.3.0",
    "husky": "^4.2.3",
    "jest": "^26.5.3",
    "lint-staged": "^10.0.8",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "graphql": ">=14"
  },
  "dependencies": {
    "@types/content-type": "^1.1.3",
    "byte-length": "^1.0.2",
    "content-type": "^1.0.4"
  }
}
